Les tests ont été réalisés sur un netbook Acer Aspire One doté d'un CPU Intel Atom N270 cadencé à 1.6 GHz.
Le système d'exploitation utilisé est Debian 6.0.7 32 bits.

###########################################################################################################
Version avec listes :
###########################################################################################################

ar@atom:~/Documents/SudokuSolver Lite$ time ./SudokuSolver Tests/16x16_1.txt 
-----------------
| Sudoku Solver |
-----------------

File : Tests/16x16_1.txt.

Grid to solve :
 .  . 10  .  .  .  . 13  .  6 16  .  .  .  1  . 
 6  1  .  9  .  .  . 11  .  .  .  . 10  .  .  4 
 . 14 15  5  .  7 10  .  .  .  .  3  .  . 12  6 
 8  2  .  .  .  . 14 15  7  .  .  . 13  9 11  . 
 .  .  2  . 16 12  9  7 15  .  5  .  3  .  6  . 
 .  .  . 10  .  .  5  2  8  .  .  .  .  .  7  . 
12  3  .  . 14 15 13  .  .  7  .  .  8  .  .  1 
 .  .  .  7  .  6  1 10  .  .  3  2  9 12  .  5 
 .  .  .  . 13  1  .  .  2  .  .  8  . 14  .  . 
 .  . 16  .  .  2  .  .  .  9  .  6  .  .  .  . 
 .  .  .  .  .  .  .  .  . 11 12  4  . 10  5  . 
 .  9  . 14  .  .  .  .  . 10  7  . 16  .  .  2 
10  6  .  .  5  .  .  .  .  8  .  .  7  . 15  9 
 .  .  3 11  2 16  .  .  . 12  1  .  6  .  .  . 
13  .  .  .  4 10  .  .  .  .  2  .  .  5  3  8 
 .  .  .  .  7  .  .  .  3 16 13  .  1  .  2  . 

Grid successfully solved in 268650543 loops.
Bad solutions found before the good one : 268650391

Solved grid :
 7 11 10  4 12  8  2 13  9  6 16 14  5  3  1 15 
 6  1 13  9  3  5 16 11 12  2  8 15 10  7 14  4 
16 14 15  5  1  7 10  9  4 13 11  3  2  8 12  6 
 8  2 12  3  6  4 14 15  7  5 10  1 13  9 11 16 
14  8  2 13 16 12  9  7 15  1  5 10  3  4  6 11 
 1 16  9 10 11  3  5  2  8  4  6 12 14 15  7 13 
12  3  5  6 14 15 13  4 11  7  9 16  8  2 10  1 
15  4 11  7  8  6  1 10 13 14  3  2  9 12 16  5 
 5 10  6 12 13  1  4 16  2  3 15  8 11 14  9  7 
11 15 16  8 10  2  7  3  5  9 14  6  4  1 13 12 
 2 13  7  1  9 14  8  6 16 11 12  4 15 10  5  3 
 3  9  4 14 15 11 12  5  1 10  7 13 16  6  8  2 
10  6  1  2  5 13  3 12 14  8  4 11  7 16 15  9 
 9  5  3 11  2 16 15  8 10 12  1  7  6 13  4 14 
13  7 14 16  4 10 11  1  6 15  2  9 12  5  3  8 
 4 12  8 15  7  9  6 14  3 16 13  5  1 11  2 10 


real	388m36.717s
user	387m57.235s
sys	0m21.149s
ar@atom:~/Documents/SudokuSolver Lite$

###########################################################################################################
Version avec bitmasks :
###########################################################################################################

ar@atom:~/Documents/SudokuSolver Lite$ time ./SudokuSolver Tests/16x16_1.txt 
+---------------+
| Sudoku Solver |
+---------------+

File : Tests/16x16_1.txt.

Grid to solve :
 .  . 10  .  .  .  . 13  .  6 16  .  .  .  1  . 
 6  1  .  9  .  .  . 11  .  .  .  . 10  .  .  4 
 . 14 15  5  .  7 10  .  .  .  .  3  .  . 12  6 
 8  2  .  .  .  . 14 15  7  .  .  . 13  9 11  . 
 .  .  2  . 16 12  9  7 15  .  5  .  3  .  6  . 
 .  .  . 10  .  .  5  2  8  .  .  .  .  .  7  . 
12  3  .  . 14 15 13  .  .  7  .  .  8  .  .  1 
 .  .  .  7  .  6  1 10  .  .  3  2  9 12  .  5 
 .  .  .  . 13  1  .  .  2  .  .  8  . 14  .  . 
 .  . 16  .  .  2  .  .  .  9  .  6  .  .  .  . 
 .  .  .  .  .  .  .  .  . 11 12  4  . 10  5  . 
 .  9  . 14  .  .  .  .  . 10  7  . 16  .  .  2 
10  6  .  .  5  .  .  .  .  8  .  .  7  . 15  9 
 .  .  3 11  2 16  .  .  . 12  1  .  6  .  .  . 
13  .  .  .  4 10  .  .  .  .  2  .  .  5  3  8 
 .  .  .  .  7  .  .  .  3 16 13  .  1  .  2  . 

Grid successfully solved in 268650543 loops.
Bad solutions found before the good one : 268650391

Solved grid :
 7 11 10  4 12  8  2 13  9  6 16 14  5  3  1 15 
 6  1 13  9  3  5 16 11 12  2  8 15 10  7 14  4 
16 14 15  5  1  7 10  9  4 13 11  3  2  8 12  6 
 8  2 12  3  6  4 14 15  7  5 10  1 13  9 11 16 
14  8  2 13 16 12  9  7 15  1  5 10  3  4  6 11 
 1 16  9 10 11  3  5  2  8  4  6 12 14 15  7 13 
12  3  5  6 14 15 13  4 11  7  9 16  8  2 10  1 
15  4 11  7  8  6  1 10 13 14  3  2  9 12 16  5 
 5 10  6 12 13  1  4 16  2  3 15  8 11 14  9  7 
11 15 16  8 10  2  7  3  5  9 14  6  4  1 13 12 
 2 13  7  1  9 14  8  6 16 11 12  4 15 10  5  3 
 3  9  4 14 15 11 12  5  1 10  7 13 16  6  8  2 
10  6  1  2  5 13  3 12 14  8  4 11  7 16 15  9 
 9  5  3 11  2 16 15  8 10 12  1  7  6 13  4 14 
13  7 14 16  4 10 11  1  6 15  2  9 12  5  3  8 
 4 12  8 15  7  9  6 14  3 16 13  5  1 11  2 10 


real	4m48.719s
user	4m48.558s
sys	0m0.112s
ar@atom:~/Documents/SudokuSolver Lite$
